<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>掘金是一个帮助开发者成长的社区,是给开发者用的 Hacker News,给设计师用的 Designer News,和给产品经理用的 Medium。</p>  
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>
<style>
  .wrapper {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
  }
  .wrapper > * {
    flex: 1 100%; 
    padding: 10px;
  }
  .header {
    background-color: lightblue;
  }
  .aside-1 {
    background-color: lightpink;
  }
  .main {
    background-color: lightgreen
  }
  .aside-2 {
    background-color: lightseagreen;
  }
  .footer {
    background-color: lightcoral;
  }

  @media all and (min-width: 700px) {
    .aside {
      flex: 1 auto;
    }
  }

  @media all and (min-width: 900px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }

</style>

</html>