<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="nav-list left" data-v-7e1071b3=""><a href="/recommended" class="nav-item active" data-v-7e1071b3=""><div st:block="categoryPopover" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    综合
  </div></a><a href="/following" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    关注
  </div></a><a href="/backend" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637769959178254" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    后端
  </div></a><a href="/frontend" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637767543259144" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    前端
  </div></a><a href="/android" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809635626879549454" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    Android
  </div></a><a href="/ios" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809635626661445640" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    iOS
  </div></a><a href="/ai" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637773935378440" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    人工智能
  </div></a><a href="/freebie" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637771511070734" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    开发工具
  </div></a><a href="/career" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637776263217160" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    代码人生
  </div></a><a href="/article" class="nav-item" data-v-7e1071b3=""><div st:block="categoryPopover" st:state="6809637772874219534" class="category-popover-box" data-v-9786f6f8="" data-v-7e1071b3=""><!----> 
    阅读
  </div></a> <a href="/subscribe/subscribed" class="nav-item right" data-v-7e1071b3="">
  标签管理
</a></div>
</body>
<style>
  body {
    background-color: aliceblue;
  }
  .nav-list {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: rgb(38, 153, 235);
  }
  .right {
    position: absolute;
    top: 0;
    right:0;
  }
  .nav-item {
    padding: 0 .5rem;
  }
  .nav-item:hover {
    background-color: blanchedalmond;
  }

  @media all and (max-width: 1000px) {
    .nav-list {
      justify-content: space-around;
    }
    .right {
      position: relative;
    }
  }

  @media all and (max-width: 600px) {
    .nav-list {
      flex-direction: column;
    }
  }
</style>

</html>